error_log /dev/stdout info;
access_log /dev/stdout combined;

upstream django {
    server webapp:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name _;
    keepalive_timeout 5;
    client_max_body_size 20m;
    charset utf-8;

    location /favicon.ico {
        rewrite "/favicon.ico" /static/images/favicon.ico;
        access_log off;
        log_not_found off;
    }
    location /static {
        alias /usr/src/static;
    }
    location /media {
        alias /usr/src/media;
    }
    location / {
        try_files $uri @djangoapp;
    }
    location @djangoapp {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
    }
}
